<!DOCTYPE html> 
<html> 

<head>
    <script src="fabric.js-1.5.0\fabric.js-1.5.0\dist\fabric.js"></script>
</head>

<body> 

<p>
	<button onclick="startAnimation()">Play!</button>
	<button onclick="pauseAnimation()">Pause</button>
</p>
	

<!--
<video id="video_original" width="45%">
  <source src="-YI6UC4qVEY.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
-->



<!--
<center>
<video id="video_cursor" width="600" >
  <source src="-YI6UC4qVEY_cursor.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</center>
-->

	<!--<center>
    <canvas id="canvas" width="600" height="340" style="border:1px solid #000000"></canvas>
	</center>-->
	
	<center>
	<video id="video_feed" width="600" >
	  <source id='video_source' type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>
	</center>
	
	<center>
	<img id='back_image' style="position: absolute; z-index: -1;">
	<canvas id="canvas" width="600" height="340" style="border:1px solid #000000; background-color:#000000FF">
	Your browser does not support the HTML5 canvas tag.
	</canvas>
	</center>
	
	<center>
	<p><a href="?id=1">Sample Video 1</a></p>
	<p><a href="?id=2">Sample Video 2</a></p>
	<p><a href="?id=3">Sample Video 3</a></p>
	<p><a href="?id=4">Sample Video 4</a></p>
	<p><a href="?id=5">Sample Video 5</a></p>
	</center>

<div id="txt_fps"></div> 
<div id="txt_action"></div> 
	
	<script src="database.js"></script>
	<script src="rendering.js"></script>
	




</body> 
</html>
